{
  "short_name": "DASH",
  "name": "DASH APP",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/bigger-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}